<!DOCTYPE html>
<html>
<head>
	<title>B(i)oneless Project</title>
	<!--<link rel="stylesheet" type="text/css" href="/css/main.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function() {
		    var title = $("#title");
		    title.html("Walk");
		    
		    var goButton = $("#walk");
			var walking = false; 
			var stepNum = 1; 
			var stepTimeout; 
			var divWindow = $("#anim");
			var divPosition = 0;
			var y = 700; 
			var direction = 1; 
			var cpt = 0;
			var maxStep = 230;
			var speed = 5; 
			var slider = 5;
			step();

			function step(){
				cpt++;
				divWindow.css("background-position", (-75 * stepNum) + "px"); 
				speed = slider; 
				divPosition = divPosition + (direction * speed);
				divWindow.css("left", divPosition + "px"); 
				stepNum = (stepNum + 1) % 8; 
				stepTimeout = setTimeout(step, 750/speed);
				if (cpt == maxStep){
					cpt = 0;
					if (direction == 1){
						left();
					}else{
						right();
					}
				}
			}

			function left(){
			    divWindow.addClass("facing-left"); 
			    direction = -1; 
			}; 

			function right(){
			    divWindow.removeClass("facing-left"); 
    			direction = 1;
			};
		});
	</script>
	<style type="text/css">
		:root {
		  --color-dark:  #161616;
		  --color-ocean:  #416dea;
		  --color-grass: #3dd28d;
		  --color-snow: #FFFFFF;
		  --color-salmon: #F32C52;
		  --color-sun: #feee7d;
		  --color-alge: #7999a9;
		  --color-flower: #353866;
		  --color-smoke: #e4e4e4;
		  
		  --borderRadius: 36px;

		  --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.anim{
		  position: absolute;
		  height: 132px;
		  width: 75px; 
		  background-image:url(
		    "https://www.caveofprogramming.com/images/capguy-walk.png");
		  margin-top: 400px;
		}

		html {
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}


		body {
		  display: flex;

		  box-sizing: border-box;
		  min-height: 100vh;

		  background: whitesmoke;
		  font-family: var(--font-face);
		  font-size: 16px;
		  font-weight: 700;
		  line-height: 1;

		  justify-content: center;
		  
		  @media (min-width: 992px) {
		    border-width: 30px;
		  }
		}

		body.linked {
		  
		  .button, h1 {
		    opacity: .3;
		    transition: opacity 300ms linear;
		  }
		  
		  p {
		    color: var(--color-smoke);
		    transition: color 300ms linear;
		  }
		}


		h1 {
		  text-align: center;
		  
		  transition: opacity 300ms linear;

		  color: var(--color-dark);

		  font-family: var(--font-face);
		  font-size: 32px;
		  font-weight: 700;
		  
		  span {
		    font-weight: 400;
		  }
		}

		p {
		  max-width: 460px;
		  margin: 0 auto;

		  transition: color 300ms linear;
		  text-align: center; 

		  color: var(--color-dark);

		  font-weight: 400;
		  line-height: 1.5;
		}

		a, a:visited {
		  text-decoration: none;

		  color: var(--color-ocean);

		  font-weight: 500;
		  
		  &:hover {
		    text-decoration: underline;
		    color:var(--color-ocean);
		  }
		}


		.container {  
		  display: flex;
		  flex-direction: column;

		  width: 100%;
		  padding: 20px;
		}

		.button-container {
		    display: flex;

		    margin: 60px auto;

		    flex-wrap: wrap;
		    justify-content: center;
		}

		.button {
		  display: flex;
		  overflow: hidden;

		  margin: 10px;
		  padding: 12px 12px;

		  cursor: pointer;
		  user-select: none;
		  transition: all 150ms linear;
		  text-align: center;
		  white-space: nowrap;
		  text-decoration: none !important;
		  text-transform: none;
		  text-transform: capitalize;

		  color: #fff;
		  border: 0 none;
		  border-radius: var(--borderRadius);

		  font-size: 13px;
		  font-weight: 500;
		  line-height: 1.3;

		  -webkit-appearance: none;
		  -moz-appearance:    none;
		  appearance:         none;
		 
		  justify-content: center;
		  align-items: center;
		  flex: 0 0 160px;
		  
		  box-shadow: 2px 5px 10px var(--color-smoke);

		  &:hover {
		    transition: all 150ms linear;

		    opacity: .85;
		  }
		  
		  &:active {
		    transition: all 150ms linear;
		    opacity: .75;
		  }
		  
		  &:focus {
		    outline: 1px dotted #959595;
		    outline-offset: -4px;
		  }
		}

		.button.-regular {
		  color: #202129;
		  background-color: #f2f2f2;
		  
		  &:hover {
		    color: #202129;
		    background-color: #e1e2e2;
		    opacity: 1;
		  }
		  
		  &:active {
		    background-color: #d5d6d6;
		    opacity: 1;
		  }
		}

		.button.-dark {
		  color: var(--color-snow);
		  background: var(--color-dark);
		  
		   &:focus {
		    outline: 1px dotted white;
		    outline-offset: -4px;
		  }
		}
		  
		.button.-green {
		  color: var(--color-snow);
		  background: var(--color-grass);
		}

		.button.-blue {
		  color: var(--color-snow);
		  background: var(--color-ocean);
		}

		.button.-salmon {
		  color: var(--color-snow);
		  background: var(--color-salmon);
		}

		.button.-sun {
		  color: #f15c5c;
		  background: var(--color-sun);
		}

		.button.-alge {
		  color: #e7ff20;
		  background: var(--color-alge);
		}

		.button.-flower {
		  color: #FE8CDF;
		  background: var(--color-flower);
		}

		.facing-left{
		  transform: scaleX(-1); 
		}
	</style>
	

</head>
<body>
	<div class='container'>
	  <h1>
	    B(i)oneless
	  </h1>
	  <p>
	    This is a simple demo of human movements.</a>
	  </p>
	  
	  <div class="button-container">
	    
	    <div id = "title" class='button -green center' >Walk</div>
	    
	  </div>
	</div>
	<div id="anim" class="anim"></div>
</body>
</html>